---
# Deploys the confluent package for kafka
# http://confluent.io/docs/current/installation.html 
- name: Add confluent apt key
  sudo: yes
  apt_key:
    id: "1A77041E0314E6C5A486524E670540C841468433"
    url: "http://packages.confluent.io/deb/1.0/archive.key"
    state: present

- name: Add confluent repository
  sudo: yes
  apt_repository:
    repo: 'deb [arch=all] http://packages.confluent.io/deb/1.0 stable main'
    state: present

- name: Apt get confluent platform
  sudo: yes
  apt:
    update_cache: yes
    name: "confluent-platform-2.10.4"