---
- name: install htop and update cache
  hosts: all
  user: ubuntu
  sudo: yes
  tasks:
    - apt: name=htop update_cache=yes
- name: python
  hosts: all
  user: ubuntu
  sudo: yes
  roles:
    - role: python
- name: kafka
  hosts: kafka
  user: ubuntu
  sudo: yes
  roles:
    - role: kafka 
- name: postgres
  hosts: postgres
  user: ubuntu
  sudo: yes
  vars:
    postgresql_version: 9.4
  roles:
    - role: ANXS.postgresql